# text2care

./: text2care.sln
API/: API.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  DonatorController.cs  PaymentsController.cs  ProductController.cs  StoreController.cs  TokenController.cs  TokenUserController.cs
API/Dtos/: BasketItemDto.cs  DonatorDto.cs  ProductDto.cs  StoreDto.cs  TokenDto.cs
API/Dtos/Orders/: OrderItemDto.cs
API/Dtos/Users/: RegisterDto.cs  UserAddressDto.cs  UserDto.cs
API/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipleExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: MappingProfiles.cs  OrderItemUrlResolver.cs  ProductUrlResolver.cs  StoreUrlResolver.cs  TokenUrlResolver.cs
API/Properties/: launchSettings.json
API/wwwroot/: 207.52597f44263d3e7d.js  212.b6d50168f0c5437a.js  471.84e88ef7a7d7f266.js  481.ce0db40e4eef763c.js  607.d7d9179aa50ff3e1.js  7.cffb3379eb0f02db.js  index.html  runtime.4a4ec31db5da8c79.js  styles.d0f21fe987e75dd1.css
Core/: Core.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: GenericRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: CountryConfiguration.cs  DonatorConfiguration.cs  EmployeeConfiguration.cs  ProductConfiguration.cs  ProductTypeConfiguration.cs  RecipientConfiguration.cs  StoreConfiguration.cs  StoreRecipientConfiguration.cs  TokenConfiguration.cs  TokenMessageConfiguration.cs  TransactionConfiguration.cs
Infrastructure/Data/Migrations/: 20221009105155_InitialCreate.Designer.cs  20221009105155_InitialCreate.cs  20221022082520_IdentityCreate.Designer.cs  20221022082520_IdentityCreate.cs  20221023071049_IdentityCreate.Designer.cs  (+20 more)
Infrastructure/Identity/: AppIdentityDbContextSeed.cs
Infrastructure/Services/: DonatorService.cs  OrderService.cs  PaymentService.cs  StoreService.cs  TokenService.cs
(+156 files in other folders)
